ARG VERSION=latest
FROM {{ cookiecutter.base_image }}:$VERSION

LABEL maintainer="{{ cookiecutter.author }} <{{ cookiecutter.email }}>"
LABEL org.opencontainers.image.authors="{{ cookiecutter.author }} <{{ cookiecutter.email }}>"
LABEL org.opencontainers.image.description="{{ cookiecutter.description }}"
LABEL org.opencontainers.image.documentation="https://{{ cookiecutter.git_server }}/{{ cookiecutter.git_name }}/{{ cookiecutter.git_slug }}/-/blob/master/README.md"
LABEL org.opencontainers.image.licenses="{{ cookiecutter.license }}"
LABEL org.opencontainers.image.source="https://{{ cookiecutter.git_server }}/{{ cookiecutter.git_name }}/{{ cookiecutter.git_slug }}"
LABEL org.opencontainers.image.title="{{ cookiecutter.docker_name }}/{{ cookiecutter.docker_slug }}"
LABEL org.opencontainers.image.url="https://{{ cookiecutter.git_server }}/{{ cookiecutter.git_name }}/{{ cookiecutter.git_slug }}"
